<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Scoped CSS Variables and JS</title>
</head>
<body>
  <h2>Update CSS Variables with <span class='hl'>JS</span></h2>

  <div class="controls">
    <label for="spacing">Spacing:</label>
    <input id="spacing" type="range" name="spacing" min="10" max="200" value="10" data-sizing="px">

    <label for="blur">Blur:</label>
    <input id="blur" type="range" name="blur" min="0" max="25" value="10" data-sizing="px">

    <label for="base">Base Color</label>
    <input id="base" type="color" name="base" value="#ffc600">
  </div>

  <img src="https://source.unsplash.com/7bwQXzbF6KE/800x500">

  <style>



    :root {
      --base: #ffc600;
      --spacing: 10px;
      --blur: 10px;
    }
    /* this is for declaring CSS variables. We use root to make it like a global variable: 
     I'm not sure why we need the : in front though... */

    img {
      padding: var(--spacing);
      background: var(--base);
      filter: blur(var(--blur));
    }

    .hl {
      color: var(--base);
    }




    /*
      misc styles, nothing to do with CSS variables
    */

    body {
      text-align: center;
      background: #193549;
      color: white;
      font-family: 'helvetica neue', sans-serif;
      font-weight: 100;
      font-size: 50px;
    }

    .controls {
      margin-bottom: 50px;
    }

    input {
      width: 100px;
    }
  </style>

  <script>

    const inputs = document.querySelectorAll("input");
    
    function handleUpdate() {
      if (!this.dataset.sizing) {
        sizing = '';
      } else {
        sizing = this.dataset.sizing;
      }
      //another way to do the above
      //const sizing = this.dataset.sizing || '';

      document.documentElement.style.setProperty(`--${this.name}`, this.value + sizing);
    }

    inputs.forEach(input => input.addEventListener('change', handleUpdate));
    // inputs.forEach(
    //   function(input) {
    //     input.addEventListener('change', handleUpdate);
    //   }
    // );

    // for (let i =0; i < inputs.length; i++) {
    //   inputs[i].addEventListener('change', handleUpdate);

    // }
    // for (puppy of inputs) {
    //   puppy.addEventListener('change', handleUpdate);
      // input.addEventListener('mousemove', handleUpdate);
      // this line ^^ makes it auto-update as you drag the mouse
    //}

  </script>

</body>
</html>
